
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=speaklivego

SERVICE_NAME=speaklivego
LOGGER_LEVEL=debug

JWT_SECRET_KEY=supersecret_jwt_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=5m
REDIS_DB=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infosec557@gmail.com
SMTP_PASS=pasword
SMTP_SENDER_NAME=speaklivego

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
